CREATE TABLE Klasse(
KlID SERIAL PRIMARY KEY,
Jahrgang INTEGER,
Lerngruppe VARCHAR(1)
);

CREATE TABLE Lehrer(
LID SERIAL PRIMARY KEY,
LName VARCHAR(200),
IstKlassenlehrer BOOLEAN
);

CREATE TABLE Schueler(
SchID SERIAL PRIMARY KEY,
VName VARCHAR(100),
NName VARCHAR(100),
Geschlecht INTEGER,
KlID INTEGER REFERENCES Klasse (KlID),
LID INTEGER REFERENCES Lehrer (LID)
);

CREATE TABLE Disziplin(
DisID SERIAL PRIMARY KEY,
IstTeamDis BOOLEAN,
DName VARCHAR(100),
LID INTEGER REFERENCES Lehrer (LID)
);

CREATE TABLE Team (
TName VARCHAR(100),
Punkte INTEGER,
DisID INTEGER References Disziplin (DisID),
PRIMARY KEY (TName)
);

CREATE TABLE Equipment(
EqID SERIAL PRIMARY KEY,
EqName VARCHAR(100),
Bestand INTEGER
);

CREATE TABLE istInTeam(
SchID INTEGER REFERENCES Schueler(SchID),
TName VARCHAR(100) REFERENCES Team (TNAME),
PRIMARY KEY(SchID,TName)
);

CREATE TABLE IstZuschauer(
LID INTEGER REFERENCES Lehrer(LID),
DisID INTEGER REFERENCES Disziplin (DisID),
PRIMARY KEY(LID,DisID)
);

CREATE TABLE benoetigt(
DisID INTEGER REFERENCES Disziplin (DisID),
EqID INTEGER REFERENCES Equipment (EqID),
Anzahl INTEGER,
PRIMARY KEY(DisID,EqID)
);

CREATE TABLE MachtED (
SchID INTEGER REFERENCES Schueler(SchID),
DisID INTEGER REFERENCES Disziplin (DisID),
Punkte INTEGER,
PRIMARY KEY(SchID,DisID)
);