DELETE FROM machtED;
DELETE FROM benoetigt;
DELETE FROM istZuschauer;
DELETE FROM istInTeam;
DELETE FROM equipment;
DELETE FROM team;
DELETE FROM disziplin;
DELETE FROM schueler;
DELETE FROM lehrer;
DELETE FROM klasse;