INSERT INTO Disziplin (IstTeamDis,DName,LID) VALUES (true, 'Fussball',20),
(true,'Volleyball',19),
(true,'Basketball',4),
(false,'Kugelstossen',21),
(false,'Weitsprung',22),
(false,'Hindernisparcour',23),
(false,'Ballwurf',24),
(false,'Huerdenlauf',25),
(false,'3000mLauf',26),
(false,'Hochsprung',27);
