INSERT INTO Equipment (EqName,Bestand) VALUES ('Kugeln',10),
('Fussballtor',6),
('Wurfball',20),
('Springseile',30),
('Medizinball',10),
('Kasten',10),
('Fussball',10),
('Handball',10),
('Federball',20),
('Volleyball',10),
('Basketball',8),
('Massband',10),
('Huerde',20),
('Armbrust',1),
('Hockeyschlaeger',30);