INSERT INTO IstInTeam (SchID,TName) VALUES 
(1,'FC Blutgraetsche'),
(14,'FC Blutgraetsche'),
(18,'FC Blutgraetsche'),
(29,'FC Blutgraetsche'),
(30,'FC Blutgraetsche'),
(28,'FC Blutgraetsche'),
(17,'FC Blutgraetsche'),
(15,'FC Blutgraetsche'),
(13,'FC Blutgraetsche'),
(24,'Rainbowkids'),
(25,'Rainbowkids'),
(37,'Rainbowkids'),
(36,'Rainbowkids'),
(93,'Rainbowkids'),
(96,'Rainbowkids'),
(98,'Rainbowkids'),
(12,'Rainbowkids'),
(87,'Rainbowkids'),
(22,'BangBoom'),
(42,'BangBoom'),
(43,'BangBoom'),
(76,'BangBoom'),
(45,'BangBoom'),
(23,'BangBoom'),
(78,'BangBoom'),
(56,'BangBoom'),
(44,'BangBoom'),
(107,'BangBoom'),
(108,'Die Einser'),
(111,'Die Einser'),
(114,'Die Einser'),
(115,'Die Einser'),
(121,'Die Einser'),
(124,'Die Einser'),
(127,'Die Einser'),
(132,'Streber'),
(134,'Streber'),
(136,'Streber'),
(142,'Streber'),
(143,'Streber'),
(146,'Streber'),
(149,'Streber'),
(150,'Streber'),
(151,'Avengers'),
(154,'Avengers'),
(156,'Avengers'),
(158,'Avengers'),
(188,'Avengers'),
(213,'Avengers'),
(215,'Avengers'),
(216,'Griffindor'),
(222,'Griffindor'),
(224,'Griffindor'),
(234,'Griffindor'),
(237,'Griffindor'),
(238,'Griffindor'),
(242,'Griffindor'),
(245,'Griffindor'),
(254,'Griffindor'),
(257,'Girlpower'),
(268,'Girlpower'),
(287,'Girlpower'),
(289,'Girlpower'),
(293,'Girlpower'),
(294,'Girlpower'),
(296,'Girlpower'),
(298,'Girlpower'),
(299,'Red Hulks'),
(302,'Red Hulks'),
(304,'Red Hulks'),
(306,'Red Hulks'),
(309,'Red Hulks'),
(315,'Red Hulks'),
(312,'Red Hulks'),
(322,'Red Hulks'),
(323,'Red Hulks'),
(324,'Pinkies'),
(331,'Pinkies'),
(333,'Pinkies'),
(335,'Pinkies'),
(343,'Pinkies'),
(346,'Pinkies'),
(354,'Pinkies'),
(356,'Pinkies'),
(357,'Pinkies'),
(359,'Pinkies'),
(361,'Vollies'),
(364,'Vollies'),
(366,'Vollies'),
(367,'Vollies'),
(376,'Vollies'),
(378,'Vollies'),
(384,'Vollies'),
(386,'Vollies'),
(394,'SchmetterLinge'),
(396,'SchmetterLinge'),
(398,'SchmetterLinge'),
(401,'SchmetterLinge'),
(403,'SchmetterLinge'),
(412,'SchmetterLinge'),
(422,'SchmetterLinge'),
(425,'SchmetterLinge'),
(427,'SchmetterLinge'),
(429,'SchmetterLinge');
