INSERT INTO IstZuschauer (LID,DisID) VALUES 
(1,1),
(1,2),
(1,3),
(2,1),
(3,1),
(5,1),
(5,2),
(6,3),
(7,4),
(7,6),
(7,7),
(7,8),
(7,9),
(8,5),
(9,6),
(10,6),
(11,7),
(12,8),
(13,10),
(14,10),
(15,7),
(16,5);







