INSERT INTO Lehrer (LName,IstKlassenlehrer) VALUES 
('Krueger',true),
('Krause',true),
('Kaufmann',true),
('Krieger',true),
('Kasten',true),
('Koehler',true),
('Kollberg',true),
('Kahn',true),
('Kaiser',true),
('Kienzle',true),
('Klopfer',true),
('Klump',true),
('Koenig',true),
('Konrad',true),
('Knauff',true),
('Kirsten',true),
('Anders',false),
('Arndt',false),
('Bergmann',false),
('Carius',false),
('Dobrindt',false),
('Engler',false),
('Ebert',false),
('Fischer',false),
('Grossmann',false),
('Hunt',false),
('Immelmann',false),
('Jeschke',false),
('Landmann',false),
('McPhee',false),
('Myrach',false);