INSERT INTO MachtED(SchID,DisID,Punkte) VALUES
(1,4,26),
(1,5,0),
(1,6,0),
(1,7,0),
(1,8,0),
(1,9,12),
(1,10,0),
(2,4,0),
(2,5,0),
(2,6,0),
(2,7,0),
(2,8,0),
(2,9,0),
(2,10,0),
(3,4,0),
(3,5,0),
(3,6,0),
(3,7,0),
(3,8,0),
(3,9,0),
(3,10,0),
(4,4,0),
(4,5,0),
(4,6,0),
(4,7,0),
(4,8,0),
(4,9,0),
(4,10,0),
(5,4,17),
(5,5,0),
(5,6,0),
(5,7,0),
(5,8,0),
(5,9,0),
(5,10,0),
(6,4,0),
(6,5,0),
(6,6,0),
(6,7,0),
(6,8,0),
(6,9,0),
(6,10,0),
(7,4,20),
(7,5,0),
(7,6,0),
(7,7,0),
(7,8,0),
(7,9,11),
(7,10,0),
(8,4,0),
(8,5,0),
(8,6,0),
(8,7,0),
(8,8,0),
(8,9,0),
(8,10,0),
(9,4,0),
(9,5,0),
(9,6,0),
(9,7,0),
(9,8,0),
(9,9,19),
(9,10,0),
(10,4,0),
(10,5,0),
(10,6,0),
(10,7,0),
(10,8,0),
(10,9,11),
(10,10,0),
(11,4,0),
(11,5,0),
(11,6,0),
(11,7,0),
(11,8,0),
(11,9,5),
(11,10,0),
(12,4,0),
(12,5,0),
(12,6,0),
(12,7,0),
(12,8,0),
(12,9,14),
(12,10,0),
(13,4,0),
(13,5,0),
(13,6,0),
(13,7,0),
(13,8,0),
(13,9,0),
(13,10,0),
(14,4,0),
(14,5,0),
(14,6,0),
(14,7,0),
(14,8,0),
(14,9,0),
(14,10,0),
(15,4,0),
(15,5,0),
(15,6,0),
(15,7,0),
(15,8,0),
(15,9,12),
(15,10,0),
(16,4,0),
(16,5,0),
(16,6,0),
(16,7,0),
(16,8,0),
(16,9,15),
(16,10,0),
(17,4,0),
(17,5,0),
(17,6,0),
(17,7,0),
(17,8,0),
(17,9,0),
(17,10,0),
(18,4,0),
(18,5,0),
(18,6,0),
(18,7,0),
(18,8,0),
(18,9,7),
(18,10,0),
(19,4,0),
(19,5,0),
(19,6,0),
(19,7,0),
(19,8,0),
(19,9,0),
(19,10,0),
(20,4,0),
(20,5,0),
(20,6,0),
(20,7,0),
(20,8,0),
(20,9,0),
(20,10,0),
(21,4,0),
(21,5,0),
(21,6,0),
(21,7,0),
(21,8,0),
(21,9,0),
(21,10,0),
(22,4,0),
(22,5,0),
(22,6,0),
(22,7,0),
(22,8,0),
(22,9,0),
(22,10,0),
(23,4,0),
(23,5,0),
(23,6,0),
(23,7,0),
(23,8,0),
(23,9,0),
(23,10,0),
(24,4,0),
(24,5,0),
(24,6,0),
(24,7,0),
(24,8,0),
(24,9,0),
(24,10,0),
(25,4,0),
(25,5,0),
(25,6,0),
(25,7,0),
(25,8,0),
(25,9,0),
(25,10,0),
(26,4,0),
(26,5,0),
(26,6,0),
(26,7,0),
(26,8,0),
(26,9,0),
(26,10,0),
(27,4,0),
(27,5,0),
(27,6,0),
(27,7,0),
(27,8,0),
(27,9,0),
(27,10,0),
(28,4,0),
(28,5,0),
(28,6,0),
(28,7,0),
(28,8,0),
(28,9,0),
(28,10,0),
(29,4,0),
(29,5,0),
(29,6,0),
(29,7,0),
(29,8,0),
(29,9,0),
(29,10,0),
(30,4,0),
(30,5,0),
(30,6,0),
(30,7,0),
(30,8,0),
(30,9,0),
(30,10,0),
(31,4,0),
(31,5,0),
(31,6,0),
(31,7,0),
(31,8,0),
(31,9,0),
(31,10,0),
(32,4,0),
(32,5,0),
(32,6,0),
(32,7,0),
(32,8,0),
(32,9,0),
(32,10,0),
(33,4,0),
(33,5,0),
(33,6,0),
(33,7,0),
(33,8,0),
(33,9,0),
(33,10,0),
(34,4,0),
(34,5,0),
(34,6,0),
(34,7,0),
(34,8,0),
(34,9,0),
(34,10,0),
(35,4,0),
(35,5,0),
(35,6,0),
(35,7,0),
(35,8,0),
(35,9,0),
(35,10,0),
(36,4,0),
(36,5,0),
(36,6,0),
(36,7,0),
(36,8,0),
(36,9,0),
(36,10,0),
(37,4,0),
(37,5,0),
(37,6,0),
(37,7,0),
(37,8,0),
(37,9,0),
(37,10,0),
(38,4,0),
(38,5,0),
(38,6,0),
(38,7,0),
(38,8,0),
(38,9,0),
(38,10,0),
(39,4,0),
(39,5,0),
(39,6,0),
(39,7,0),
(39,8,0),
(39,9,0),
(39,10,0),
(40,4,0),
(40,5,0),
(40,6,0),
(40,7,0),
(40,8,0),
(40,9,0),
(40,10,0),
(41,4,0),
(41,5,0),
(41,6,0),
(41,7,0),
(41,8,0),
(41,9,0),
(41,10,0),
(42,4,0),
(42,5,0),
(42,6,0),
(42,7,0),
(42,8,0),
(42,9,0),
(42,10,0),
(43,4,0),
(43,5,0),
(43,6,0),
(43,7,0),
(43,8,0),
(43,9,0),
(43,10,0),
(44,4,0),
(44,5,0),
(44,6,0),
(44,7,0),
(44,8,0),
(44,9,0),
(44,10,0),
(45,4,0),
(45,5,0),
(45,6,0),
(45,7,0),
(45,8,0),
(45,9,0),
(45,10,0),
(46,4,0),
(46,5,0),
(46,6,0),
(46,7,0),
(46,8,0),
(46,9,0),
(46,10,0),
(47,4,0),
(47,5,0),
(47,6,0),
(47,7,0),
(47,8,0),
(47,9,0),
(47,10,0),
(48,4,0),
(48,5,0),
(48,6,0),
(48,7,0),
(48,8,0),
(48,9,0),
(48,10,0),
(49,4,0),
(49,5,0),
(49,6,0),
(49,7,0),
(49,8,0),
(49,9,0),
(49,10,0),
(50,4,0),
(50,5,0),
(50,6,0),
(50,7,0),
(50,8,0),
(50,9,0),
(50,10,0),
(51,4,0),
(51,5,0),
(51,6,0),
(51,7,0),
(51,8,0),
(51,9,0),
(51,10,0),
(52,4,0),
(52,5,0),
(52,6,0),
(52,7,0),
(52,8,0),
(52,9,0),
(52,10,0),
(53,4,0),
(53,5,0),
(53,6,0),
(53,7,0),
(53,8,0),
(53,9,0),
(53,10,0),
(54,4,0),
(54,5,0),
(54,6,0),
(54,7,0),
(54,8,0),
(54,9,0),
(54,10,0),
(55,4,0),
(55,5,0),
(55,6,0),
(55,7,0),
(55,8,0),
(55,9,0),
(55,10,0),
(56,4,0),
(56,5,0),
(56,6,0),
(56,7,0),
(56,8,0),
(56,9,0),
(56,10,0),
(57,4,0),
(57,5,0),
(57,6,0),
(57,7,0),
(57,8,0),
(57,9,0),
(57,10,0),
(58,4,0),
(58,5,0),
(58,6,0),
(58,7,0),
(58,8,0),
(58,9,0),
(58,10,0),
(59,4,0),
(59,5,0),
(59,6,0),
(59,7,0),
(59,8,0),
(59,9,0),
(59,10,0),
(60,4,0),
(60,5,0),
(60,6,0),
(60,7,0),
(60,8,0),
(60,9,0),
(60,10,0),
(61,4,0),
(61,5,0),
(61,6,0),
(61,7,0),
(61,8,0),
(61,9,0),
(61,10,0),
(62,4,0),
(62,5,0),
(62,6,0),
(62,7,0),
(62,8,0),
(62,9,0),
(62,10,0),
(63,4,0),
(63,5,0),
(63,6,0),
(63,7,0),
(63,8,0),
(63,9,0),
(63,10,0),
(64,4,0),
(64,5,0),
(64,6,0),
(64,7,0),
(64,8,0),
(64,9,0),
(64,10,0),
(65,4,0),
(65,5,0),
(65,6,0),
(65,7,0),
(65,8,0),
(65,9,0),
(65,10,0),
(66,4,0),
(66,5,0),
(66,6,0),
(66,7,0),
(66,8,0),
(66,9,0),
(66,10,0),
(67,4,0),
(67,5,0),
(67,6,0),
(67,7,0),
(67,8,0),
(67,9,0),
(67,10,0),
(68,4,0),
(68,5,0),
(68,6,0),
(68,7,0),
(68,8,0),
(68,9,0),
(68,10,0),
(69,4,0),
(69,5,0),
(69,6,0),
(69,7,0),
(69,8,0),
(69,9,0),
(69,10,0),
(70,4,0),
(70,5,0),
(70,6,0),
(70,7,0),
(70,8,0),
(70,9,0),
(70,10,0),
(71,4,0),
(71,5,0),
(71,6,0),
(71,7,0),
(71,8,0),
(71,9,0),
(71,10,0),
(72,4,0),
(72,5,0),
(72,6,0),
(72,7,0),
(72,8,0),
(72,9,0),
(72,10,0),
(73,4,0),
(73,5,0),
(73,6,0),
(73,7,0),
(73,8,0),
(73,9,0),
(73,10,0),
(74,4,0),
(74,5,0),
(74,6,0),
(74,7,0),
(74,8,0),
(74,9,0),
(74,10,0),
(75,4,0),
(75,5,0),
(75,6,0),
(75,7,0),
(75,8,0),
(75,9,0),
(75,10,0),
(76,4,0),
(76,5,0),
(76,6,0),
(76,7,0),
(76,8,0),
(76,9,0),
(76,10,0),
(77,4,0),
(77,5,0),
(77,6,0),
(77,7,0),
(77,8,0),
(77,9,0),
(77,10,0),
(78,4,0),
(78,5,0),
(78,6,0),
(78,7,0),
(78,8,0),
(78,9,0),
(78,10,0),
(79,4,0),
(79,5,0),
(79,6,0),
(79,7,0),
(79,8,0),
(79,9,0),
(79,10,0),
(80,4,0),
(80,5,0),
(80,6,0),
(80,7,0),
(80,8,0),
(80,9,0),
(80,10,0),
(81,4,0),
(81,5,0),
(81,6,0),
(81,7,0),
(81,8,0),
(81,9,0),
(81,10,0),
(82,4,0),
(82,5,0),
(82,6,0),
(82,7,0),
(82,8,0),
(82,9,0),
(82,10,0),
(83,4,0),
(83,5,0),
(83,6,0),
(83,7,0),
(83,8,0),
(83,9,0),
(83,10,0),
(84,4,0),
(84,5,0),
(84,6,0),
(84,7,0),
(84,8,0),
(84,9,0),
(84,10,0),
(85,4,0),
(85,5,0),
(85,6,0),
(85,7,0),
(85,8,0),
(85,9,0),
(85,10,0),
(86,4,0),
(86,5,0),
(86,6,0),
(86,7,0),
(86,8,0),
(86,9,0),
(86,10,0),
(87,4,0),
(87,5,0),
(87,6,0),
(87,7,0),
(87,8,0),
(87,9,0),
(87,10,0),
(88,4,0),
(88,5,0),
(88,6,0),
(88,7,0),
(88,8,0),
(88,9,0),
(88,10,0),
(89,4,0),
(89,5,0),
(89,6,0),
(89,7,0),
(89,8,0),
(89,9,0),
(89,10,0),
(90,4,0),
(90,5,0),
(90,6,0),
(90,7,0),
(90,8,0),
(90,9,0),
(90,10,0),
(91,4,0),
(91,5,0),
(91,6,0),
(91,7,0),
(91,8,0),
(91,9,0),
(91,10,0),
(92,4,0),
(92,5,0),
(92,6,0),
(92,7,0),
(92,8,0),
(92,9,0),
(92,10,0),
(93,4,0),
(93,5,0),
(93,6,0),
(93,7,0),
(93,8,0),
(93,9,0),
(93,10,0),
(94,4,0),
(94,5,0),
(94,6,0),
(94,7,0),
(94,8,0),
(94,9,0),
(94,10,0),
(95,4,0),
(95,5,0),
(95,6,0),
(95,7,0),
(95,8,0),
(95,9,0),
(95,10,0),
(96,4,0),
(96,5,0),
(96,6,0),
(96,7,0),
(96,8,0),
(96,9,0),
(96,10,0),
(97,4,0),
(97,5,0),
(97,6,0),
(97,7,0),
(97,8,0),
(97,9,0),
(97,10,0),
(98,4,0),
(98,5,0),
(98,6,0),
(98,7,0),
(98,8,0),
(98,9,0),
(98,10,0),
(99,4,0),
(99,5,0),
(99,6,0),
(99,7,0),
(99,8,0),
(99,9,0),
(99,10,0),
(100,4,0),
(100,5,0),
(100,6,0),
(100,7,0),
(100,8,0),
(100,9,0),
(100,10,0),
(101,4,0),
(101,5,0),
(101,6,0),
(101,7,0),
(101,8,0),
(101,9,0),
(101,10,0),
(102,4,0),
(102,5,0),
(102,6,0),
(102,7,0),
(102,8,0),
(102,9,0),
(102,10,0),
(103,4,0),
(103,5,0),
(103,6,0),
(103,7,0),
(103,8,0),
(103,9,0),
(103,10,0),
(104,4,0),
(104,5,0),
(104,6,0),
(104,7,0),
(104,8,0),
(104,9,0),
(104,10,0),
(105,4,0),
(105,5,0),
(105,6,0),
(105,7,0),
(105,8,0),
(105,9,0),
(105,10,0),
(106,4,0),
(106,5,0),
(106,6,0),
(106,7,0),
(106,8,0),
(106,9,0),
(106,10,0),
(107,4,0),
(107,5,0),
(107,6,0),
(107,7,0),
(107,8,0),
(107,9,0),
(107,10,0),
(108,4,0),
(108,5,0),
(108,6,0),
(108,7,0),
(108,8,0),
(108,9,0),
(108,10,0),
(109,4,0),
(109,5,0),
(109,6,0),
(109,7,0),
(109,8,0),
(109,9,0),
(109,10,0),
(110,4,0),
(110,5,0),
(110,6,0),
(110,7,0),
(110,8,0),
(110,9,0),
(110,10,0),
(111,4,0),
(111,5,0),
(111,6,0),
(111,7,0),
(111,8,0),
(111,9,0),
(111,10,0),
(112,4,0),
(112,5,0),
(112,6,0),
(112,7,0),
(112,8,0),
(112,9,0),
(112,10,0),
(113,4,0),
(113,5,0),
(113,6,0),
(113,7,0),
(113,8,0),
(113,9,0),
(113,10,0),
(114,4,0),
(114,5,0),
(114,6,0),
(114,7,0),
(114,8,0),
(114,9,0),
(114,10,0),
(115,4,0),
(115,5,0),
(115,6,0),
(115,7,0),
(115,8,0),
(115,9,0),
(115,10,0),
(116,4,0),
(116,5,0),
(116,6,0),
(116,7,0),
(116,8,0),
(116,9,0),
(116,10,0),
(117,4,0),
(117,5,0),
(117,6,0),
(117,7,0),
(117,8,0),
(117,9,0),
(117,10,0),
(118,4,0),
(118,5,0),
(118,6,0),
(118,7,0),
(118,8,0),
(118,9,0),
(118,10,0),
(119,4,0),
(119,5,0),
(119,6,0),
(119,7,0),
(119,8,0),
(119,9,0),
(119,10,0),
(120,4,0),
(120,5,0),
(120,6,0),
(120,7,0),
(120,8,0),
(120,9,0),
(120,10,0),
(121,4,0),
(121,5,0),
(121,6,0),
(121,7,0),
(121,8,0),
(121,9,0),
(121,10,0),
(122,4,0),
(122,5,0),
(122,6,0),
(122,7,0),
(122,8,0),
(122,9,0),
(122,10,0),
(123,4,0),
(123,5,0),
(123,6,0),
(123,7,0),
(123,8,0),
(123,9,0),
(123,10,0),
(124,4,0),
(124,5,0),
(124,6,0),
(124,7,0),
(124,8,0),
(124,9,0),
(124,10,0),
(125,4,0),
(125,5,0),
(125,6,0),
(125,7,0),
(125,8,0),
(125,9,0),
(125,10,0),
(126,4,0),
(126,5,0),
(126,6,0),
(126,7,0),
(126,8,0),
(126,9,0),
(126,10,0),
(127,4,0),
(127,5,0),
(127,6,0),
(127,7,0),
(127,8,0),
(127,9,0),
(127,10,0),
(128,4,0),
(128,5,0),
(128,6,0),
(128,7,0),
(128,8,0),
(128,9,0),
(128,10,0),
(129,4,0),
(129,5,0),
(129,6,0),
(129,7,0),
(129,8,0),
(129,9,0),
(129,10,0),
(130,4,0),
(130,5,0),
(130,6,0),
(130,7,0),
(130,8,0),
(130,9,0),
(130,10,0),
(131,4,0),
(131,5,0),
(131,6,0),
(131,7,0),
(131,8,0),
(131,9,0),
(131,10,0),
(132,4,0),
(132,5,0),
(132,6,0),
(132,7,0),
(132,8,0),
(132,9,0),
(132,10,0),
(133,4,0),
(133,5,0),
(133,6,0),
(133,7,0),
(133,8,0),
(133,9,0),
(133,10,0),
(134,4,0),
(134,5,0),
(134,6,0),
(134,7,0),
(134,8,0),
(134,9,0),
(134,10,0),
(135,4,0),
(135,5,0),
(135,6,0),
(135,7,0),
(135,8,0),
(135,9,0),
(135,10,0),
(136,4,0),
(136,5,0),
(136,6,0),
(136,7,0),
(136,8,0),
(136,9,0),
(136,10,0),
(137,4,0),
(137,5,0),
(137,6,0),
(137,7,0),
(137,8,0),
(137,9,0),
(137,10,0),
(138,4,0),
(138,5,0),
(138,6,0),
(138,7,0),
(138,8,0),
(138,9,0),
(138,10,0),
(139,4,0),
(139,5,0),
(139,6,0),
(139,7,0),
(139,8,0),
(139,9,0),
(139,10,0),
(140,4,0),
(140,5,0),
(140,6,0),
(140,7,0),
(140,8,0),
(140,9,0),
(140,10,0),
(141,4,0),
(141,5,0),
(141,6,0),
(141,7,0),
(141,8,0),
(141,9,0),
(141,10,0),
(142,4,0),
(142,5,0),
(142,6,0),
(142,7,0),
(142,8,0),
(142,9,0),
(142,10,0),
(143,4,0),
(143,5,0),
(143,6,0),
(143,7,0),
(143,8,0),
(143,9,0),
(143,10,0),
(144,4,0),
(144,5,0),
(144,6,0),
(144,7,0),
(144,8,0),
(144,9,0),
(144,10,0),
(145,4,0),
(145,5,0),
(145,6,0),
(145,7,0),
(145,8,0),
(145,9,0),
(145,10,0),
(146,4,0),
(146,5,0),
(146,6,0),
(146,7,0),
(146,8,0),
(146,9,0),
(146,10,0),
(147,4,0),
(147,5,0),
(147,6,0),
(147,7,0),
(147,8,0),
(147,9,0),
(147,10,0),
(148,4,0),
(148,5,0),
(148,6,0),
(148,7,0),
(148,8,0),
(148,9,0),
(148,10,0),
(149,4,0),
(149,5,0),
(149,6,0),
(149,7,0),
(149,8,0),
(149,9,0),
(149,10,0),
(150,4,0),
(150,5,0),
(150,6,0),
(150,7,0),
(150,8,0),
(150,9,0),
(150,10,0),
(151,4,0),
(151,5,0),
(151,6,0),
(151,7,0),
(151,8,0),
(151,9,0),
(151,10,0),
(152,4,0),
(152,5,0),
(152,6,0),
(152,7,0),
(152,8,0),
(152,9,0),
(152,10,0),
(153,4,0),
(153,5,0),
(153,6,0),
(153,7,0),
(153,8,0),
(153,9,0),
(153,10,0),
(154,4,0),
(154,5,0),
(154,6,0),
(154,7,0),
(154,8,0),
(154,9,0),
(154,10,0),
(155,4,0),
(155,5,0),
(155,6,0),
(155,7,0),
(155,8,0),
(155,9,0),
(155,10,0),
(156,4,0),
(156,5,0),
(156,6,0),
(156,7,0),
(156,8,0),
(156,9,0),
(156,10,0),
(157,4,0),
(157,5,0),
(157,6,0),
(157,7,0),
(157,8,0),
(157,9,0),
(157,10,0),
(158,4,0),
(158,5,0),
(158,6,0),
(158,7,0),
(158,8,0),
(158,9,0),
(158,10,0),
(159,4,0),
(159,5,0),
(159,6,0),
(159,7,0),
(159,8,0),
(159,9,0),
(159,10,0),
(160,4,0),
(160,5,0),
(160,6,0),
(160,7,0),
(160,8,0),
(160,9,0),
(160,10,0),
(161,4,0),
(161,5,0),
(161,6,0),
(161,7,0),
(161,8,0),
(161,9,0),
(161,10,0),
(162,4,0),
(162,5,0),
(162,6,0),
(162,7,0),
(162,8,0),
(162,9,0),
(162,10,0),
(163,4,0),
(163,5,0),
(163,6,0),
(163,7,0),
(163,8,0),
(163,9,0),
(163,10,0),
(164,4,0),
(164,5,0),
(164,6,0),
(164,7,0),
(164,8,0),
(164,9,0),
(164,10,0),
(165,4,0),
(165,5,0),
(165,6,0),
(165,7,0),
(165,8,0),
(165,9,0),
(165,10,0),
(166,4,0),
(166,5,0),
(166,6,0),
(166,7,0),
(166,8,0),
(166,9,0),
(166,10,0),
(167,4,0),
(167,5,0),
(167,6,0),
(167,7,0),
(167,8,0),
(167,9,0),
(167,10,0),
(168,4,0),
(168,5,0),
(168,6,0),
(168,7,0),
(168,8,0),
(168,9,0),
(168,10,0),
(169,4,0),
(169,5,0),
(169,6,0),
(169,7,0),
(169,8,0),
(169,9,0),
(169,10,0),
(170,4,0),
(170,5,0),
(170,6,0),
(170,7,0),
(170,8,0),
(170,9,0),
(170,10,0),
(171,4,0),
(171,5,0),
(171,6,0),
(171,7,0),
(171,8,0),
(171,9,0),
(171,10,0),
(172,4,0),
(172,5,0),
(172,6,0),
(172,7,0),
(172,8,0),
(172,9,0),
(172,10,0),
(173,4,0),
(173,5,0),
(173,6,0),
(173,7,0),
(173,8,0),
(173,9,0),
(173,10,0),
(174,4,0),
(174,5,0),
(174,6,0),
(174,7,0),
(174,8,0),
(174,9,0),
(174,10,0),
(175,4,0),
(175,5,0),
(175,6,0),
(175,7,0),
(175,8,0),
(175,9,0),
(175,10,0),
(176,4,0),
(176,5,0),
(176,6,0),
(176,7,0),
(176,8,0),
(176,9,0),
(176,10,0),
(177,4,0),
(177,5,0),
(177,6,0),
(177,7,0),
(177,8,0),
(177,9,0),
(177,10,0),
(178,4,0),
(178,5,0),
(178,6,0),
(178,7,0),
(178,8,0),
(178,9,0),
(178,10,0),
(179,4,0),
(179,5,0),
(179,6,0),
(179,7,0),
(179,8,0),
(179,9,0),
(179,10,0),
(180,4,0),
(180,5,0),
(180,6,0),
(180,7,0),
(180,8,0),
(180,9,0),
(180,10,0),
(181,4,0),
(181,5,0),
(181,6,0),
(181,7,0),
(181,8,0),
(181,9,0),
(181,10,0),
(182,4,0),
(182,5,0),
(182,6,0),
(182,7,0),
(182,8,0),
(182,9,0),
(182,10,0),
(183,4,0),
(183,5,0),
(183,6,0),
(183,7,0),
(183,8,0),
(183,9,0),
(183,10,0),
(184,4,0),
(184,5,0),
(184,6,0),
(184,7,0),
(184,8,0),
(184,9,0),
(184,10,0),
(185,4,0),
(185,5,0),
(185,6,0),
(185,7,0),
(185,8,0),
(185,9,0),
(185,10,0),
(186,4,0),
(186,5,0),
(186,6,0),
(186,7,0),
(186,8,0),
(186,9,0),
(186,10,0),
(187,4,0),
(187,5,0),
(187,6,0),
(187,7,0),
(187,8,0),
(187,9,0),
(187,10,0),
(188,4,0),
(188,5,0),
(188,6,0),
(188,7,0),
(188,8,0),
(188,9,0),
(188,10,0),
(189,4,0),
(189,5,0),
(189,6,0),
(189,7,0),
(189,8,0),
(189,9,0),
(189,10,0),
(190,4,0),
(190,5,0),
(190,6,0),
(190,7,0),
(190,8,0),
(190,9,0),
(190,10,0),
(191,4,0),
(191,5,0),
(191,6,0),
(191,7,0),
(191,8,0),
(191,9,0),
(191,10,0),
(192,4,0),
(192,5,0),
(192,6,0),
(192,7,0),
(192,8,0),
(192,9,0),
(192,10,0),
(193,4,0),
(193,5,0),
(193,6,0),
(193,7,0),
(193,8,0),
(193,9,0),
(193,10,0),
(194,4,0),
(194,5,0),
(194,6,0),
(194,7,0),
(194,8,0),
(194,9,0),
(194,10,0),
(195,4,0),
(195,5,0),
(195,6,0),
(195,7,0),
(195,8,0),
(195,9,0),
(195,10,0),
(196,4,0),
(196,5,0),
(196,6,0),
(196,7,0),
(196,8,0),
(196,9,0),
(196,10,0),
(197,4,0),
(197,5,0),
(197,6,0),
(197,7,0),
(197,8,0),
(197,9,0),
(197,10,0),
(198,4,0),
(198,5,0),
(198,6,0),
(198,7,0),
(198,8,0),
(198,9,0),
(198,10,0),
(199,4,0),
(199,5,0),
(199,6,0),
(199,7,0),
(199,8,0),
(199,9,0),
(199,10,0),
(200,4,0),
(200,5,0),
(200,6,0),
(200,7,0),
(200,8,0),
(200,9,0),
(200,10,0),
(201,4,0),
(201,5,0),
(201,6,0),
(201,7,0),
(201,8,0),
(201,9,0),
(201,10,0),
(202,4,0),
(202,5,0),
(202,6,0),
(202,7,0),
(202,8,0),
(202,9,0),
(202,10,0),
(203,4,0),
(203,5,0),
(203,6,0),
(203,7,0),
(203,8,0),
(203,9,0),
(203,10,0),
(204,4,0),
(204,5,0),
(204,6,0),
(204,7,0),
(204,8,0),
(204,9,0),
(204,10,0),
(205,4,0),
(205,5,0),
(205,6,0),
(205,7,0),
(205,8,0),
(205,9,0),
(205,10,0),
(206,4,0),
(206,5,0),
(206,6,0),
(206,7,0),
(206,8,0),
(206,9,0),
(206,10,0),
(207,4,0),
(207,5,0),
(207,6,0),
(207,7,0),
(207,8,0),
(207,9,0),
(207,10,0),
(208,4,0),
(208,5,0),
(208,6,0),
(208,7,0),
(208,8,0),
(208,9,0),
(208,10,0),
(209,4,0),
(209,5,0),
(209,6,0),
(209,7,0),
(209,8,0),
(209,9,0),
(209,10,0),
(210,4,0),
(210,5,0),
(210,6,0),
(210,7,0),
(210,8,0),
(210,9,0),
(210,10,0),
(211,4,0),
(211,5,0),
(211,6,0),
(211,7,0),
(211,8,0),
(211,9,0),
(211,10,0),
(212,4,0),
(212,5,0),
(212,6,0),
(212,7,0),
(212,8,0),
(212,9,0),
(212,10,0),
(213,4,0),
(213,5,0),
(213,6,0),
(213,7,0),
(213,8,0),
(213,9,0),
(213,10,0),
(214,4,0),
(214,5,0),
(214,6,0),
(214,7,0),
(214,8,0),
(214,9,0),
(214,10,0),
(215,4,0),
(215,5,0),
(215,6,0),
(215,7,0),
(215,8,0),
(215,9,0),
(215,10,0),
(216,4,0),
(216,5,0),
(216,6,0),
(216,7,0),
(216,8,0),
(216,9,0),
(216,10,0),
(217,4,0),
(217,5,0),
(217,6,0),
(217,7,0),
(217,8,0),
(217,9,0),
(217,10,0),
(218,4,0),
(218,5,0),
(218,6,0),
(218,7,0),
(218,8,0),
(218,9,0),
(218,10,0),
(219,4,0),
(219,5,0),
(219,6,0),
(219,7,0),
(219,8,0),
(219,9,0),
(219,10,0),
(220,4,0),
(220,5,0),
(220,6,0),
(220,7,0),
(220,8,0),
(220,9,0),
(220,10,0),
(221,4,0),
(221,5,0),
(221,6,0),
(221,7,0),
(221,8,0),
(221,9,0),
(221,10,0),
(222,4,0),
(222,5,0),
(222,6,0),
(222,7,0),
(222,8,0),
(222,9,0),
(222,10,0),
(223,4,0),
(223,5,0),
(223,6,0),
(223,7,0),
(223,8,0),
(223,9,0),
(223,10,0),
(224,4,0),
(224,5,0),
(224,6,0),
(224,7,0),
(224,8,0),
(224,9,0),
(224,10,0),
(225,4,0),
(225,5,0),
(225,6,0),
(225,7,0),
(225,8,0),
(225,9,0),
(225,10,0),
(226,4,0),
(226,5,0),
(226,6,0),
(226,7,0),
(226,8,0),
(226,9,0),
(226,10,0),
(227,4,0),
(227,5,0),
(227,6,0),
(227,7,0),
(227,8,0),
(227,9,0),
(227,10,0),
(228,4,0),
(228,5,0),
(228,6,0),
(228,7,0),
(228,8,0),
(228,9,0),
(228,10,0),
(229,4,0),
(229,5,0),
(229,6,0),
(229,7,0),
(229,8,0),
(229,9,0),
(229,10,0),
(230,4,0),
(230,5,0),
(230,6,0),
(230,7,0),
(230,8,0),
(230,9,0),
(230,10,0),
(231,4,0),
(231,5,0),
(231,6,0),
(231,7,0),
(231,8,0),
(231,9,0),
(231,10,0),
(232,4,0),
(232,5,0),
(232,6,0),
(232,7,0),
(232,8,0),
(232,9,0),
(232,10,0),
(233,4,0),
(233,5,0),
(233,6,0),
(233,7,0),
(233,8,0),
(233,9,0),
(233,10,0),
(234,4,0),
(234,5,0),
(234,6,0),
(234,7,0),
(234,8,0),
(234,9,0),
(234,10,0),
(235,4,0),
(235,5,0),
(235,6,0),
(235,7,0),
(235,8,0),
(235,9,0),
(235,10,0),
(236,4,0),
(236,5,0),
(236,6,0),
(236,7,0),
(236,8,0),
(236,9,0),
(236,10,0),
(237,4,0),
(237,5,0),
(237,6,0),
(237,7,0),
(237,8,0),
(237,9,0),
(237,10,0),
(238,4,0),
(238,5,0),
(238,6,0),
(238,7,0),
(238,8,0),
(238,9,0),
(238,10,0),
(239,4,0),
(239,5,0),
(239,6,0),
(239,7,0),
(239,8,0),
(239,9,0),
(239,10,0),
(240,4,0),
(240,5,0),
(240,6,0),
(240,7,0),
(240,8,0),
(240,9,0),
(240,10,0),
(241,4,0),
(241,5,0),
(241,6,0),
(241,7,0),
(241,8,0),
(241,9,0),
(241,10,0),
(242,4,0),
(242,5,0),
(242,6,0),
(242,7,0),
(242,8,0),
(242,9,0),
(242,10,0),
(243,4,0),
(243,5,0),
(243,6,0),
(243,7,0),
(243,8,0),
(243,9,0),
(243,10,0),
(244,4,0),
(244,5,0),
(244,6,0),
(244,7,0),
(244,8,0),
(244,9,0),
(244,10,0),
(245,4,0),
(245,5,0),
(245,6,0),
(245,7,0),
(245,8,0),
(245,9,0),
(245,10,0),
(246,4,0),
(246,5,0),
(246,6,0),
(246,7,0),
(246,8,0),
(246,9,0),
(246,10,0),
(247,4,0),
(247,5,0),
(247,6,0),
(247,7,0),
(247,8,0),
(247,9,0),
(247,10,0),
(248,4,0),
(248,5,0),
(248,6,0),
(248,7,0),
(248,8,0),
(248,9,0),
(248,10,0),
(249,4,0),
(249,5,0),
(249,6,0),
(249,7,0),
(249,8,0),
(249,9,0),
(249,10,0),
(250,4,0),
(250,5,0),
(250,6,0),
(250,7,0),
(250,8,0),
(250,9,0),
(250,10,0),
(251,4,0),
(251,5,0),
(251,6,0),
(251,7,0),
(251,8,0),
(251,9,0),
(251,10,0),
(252,4,0),
(252,5,0),
(252,6,0),
(252,7,0),
(252,8,0),
(252,9,0),
(252,10,0),
(253,4,0),
(253,5,0),
(253,6,0),
(253,7,0),
(253,8,0),
(253,9,0),
(253,10,0),
(254,4,0),
(254,5,0),
(254,6,0),
(254,7,0),
(254,8,0),
(254,9,0),
(254,10,0),
(255,4,0),
(255,5,0),
(255,6,0),
(255,7,0),
(255,8,0),
(255,9,0),
(255,10,0),
(256,4,0),
(256,5,0),
(256,6,0),
(256,7,0),
(256,8,0),
(256,9,0),
(256,10,0),
(257,4,0),
(257,5,0),
(257,6,0),
(257,7,0),
(257,8,0),
(257,9,0),
(257,10,0),
(258,4,0),
(258,5,0),
(258,6,0),
(258,7,0),
(258,8,0),
(258,9,0),
(258,10,0),
(259,4,0),
(259,5,0),
(259,6,0),
(259,7,0),
(259,8,0),
(259,9,0),
(259,10,0),
(260,4,0),
(260,5,0),
(260,6,0),
(260,7,0),
(260,8,0),
(260,9,0),
(260,10,0),
(261,4,0),
(261,5,0),
(261,6,0),
(261,7,0),
(261,8,0),
(261,9,0),
(261,10,0),
(262,4,0),
(262,5,0),
(262,6,0),
(262,7,0),
(262,8,0),
(262,9,0),
(262,10,0),
(263,4,0),
(263,5,0),
(263,6,0),
(263,7,0),
(263,8,0),
(263,9,0),
(263,10,0),
(264,4,0),
(264,5,0),
(264,6,0),
(264,7,0),
(264,8,0),
(264,9,0),
(264,10,0),
(265,4,0),
(265,5,0),
(265,6,0),
(265,7,0),
(265,8,0),
(265,9,0),
(265,10,0),
(266,4,0),
(266,5,0),
(266,6,0),
(266,7,0),
(266,8,0),
(266,9,0),
(266,10,0),
(267,4,0),
(267,5,0),
(267,6,0),
(267,7,0),
(267,8,0),
(267,9,0),
(267,10,0),
(268,4,0),
(268,5,0),
(268,6,0),
(268,7,0),
(268,8,0),
(268,9,0),
(268,10,0),
(269,4,0),
(269,5,0),
(269,6,0),
(269,7,0),
(269,8,0),
(269,9,0),
(269,10,0),
(270,4,0),
(270,5,0),
(270,6,0),
(270,7,0),
(270,8,0),
(270,9,0),
(270,10,0),
(271,4,0),
(271,5,0),
(271,6,0),
(271,7,0),
(271,8,0),
(271,9,0),
(271,10,0),
(272,4,0),
(272,5,0),
(272,6,0),
(272,7,0),
(272,8,0),
(272,9,0),
(272,10,0),
(273,4,0),
(273,5,0),
(273,6,0),
(273,7,0),
(273,8,0),
(273,9,0),
(273,10,0),
(274,4,0),
(274,5,0),
(274,6,0),
(274,7,0),
(274,8,0),
(274,9,0),
(274,10,0),
(275,4,0),
(275,5,0),
(275,6,0),
(275,7,0),
(275,8,0),
(275,9,0),
(275,10,0),
(276,4,0),
(276,5,0),
(276,6,0),
(276,7,0),
(276,8,0),
(276,9,0),
(276,10,0),
(277,4,0),
(277,5,0),
(277,6,0),
(277,7,0),
(277,8,0),
(277,9,0),
(277,10,0),
(278,4,0),
(278,5,0),
(278,6,0),
(278,7,0),
(278,8,0),
(278,9,0),
(278,10,0),
(279,4,0),
(279,5,0),
(279,6,0),
(279,7,0),
(279,8,0),
(279,9,0),
(279,10,0),
(280,4,0),
(280,5,0),
(280,6,0),
(280,7,0),
(280,8,0),
(280,9,0),
(280,10,0),
(281,4,0),
(281,5,0),
(281,6,0),
(281,7,0),
(281,8,0),
(281,9,0),
(281,10,0),
(282,4,0),
(282,5,0),
(282,6,0),
(282,7,0),
(282,8,0),
(282,9,0),
(282,10,0),
(283,4,0),
(283,5,0),
(283,6,0),
(283,7,0),
(283,8,0),
(283,9,0),
(283,10,0),
(284,4,0),
(284,5,0),
(284,6,0),
(284,7,0),
(284,8,0),
(284,9,0),
(284,10,0),
(285,4,0),
(285,5,0),
(285,6,0),
(285,7,0),
(285,8,0),
(285,9,0),
(285,10,0),
(286,4,0),
(286,5,0),
(286,6,0),
(286,7,0),
(286,8,0),
(286,9,0),
(286,10,0),
(287,4,0),
(287,5,0),
(287,6,0),
(287,7,0),
(287,8,0),
(287,9,0),
(287,10,0),
(288,4,0),
(288,5,0),
(288,6,0),
(288,7,0),
(288,8,0),
(288,9,0),
(288,10,0),
(289,4,0),
(289,5,0),
(289,6,0),
(289,7,0),
(289,8,0),
(289,9,0),
(289,10,0),
(290,4,0),
(290,5,0),
(290,6,0),
(290,7,0),
(290,8,0),
(290,9,0),
(290,10,0),
(291,4,0),
(291,5,0),
(291,6,0),
(291,7,0),
(291,8,0),
(291,9,0),
(291,10,0),
(292,4,0),
(292,5,0),
(292,6,0),
(292,7,0),
(292,8,0),
(292,9,0),
(292,10,0),
(293,4,0),
(293,5,0),
(293,6,0),
(293,7,0),
(293,8,0),
(293,9,0),
(293,10,0),
(294,4,0),
(294,5,0),
(294,6,0),
(294,7,0),
(294,8,0),
(294,9,0),
(294,10,0),
(295,4,0),
(295,5,0),
(295,6,0),
(295,7,0),
(295,8,0),
(295,9,0),
(295,10,0),
(296,4,0),
(296,5,0),
(296,6,0),
(296,7,0),
(296,8,0),
(296,9,0),
(296,10,0),
(297,4,0),
(297,5,0),
(297,6,0),
(297,7,0),
(297,8,0),
(297,9,0),
(297,10,0),
(298,4,0),
(298,5,0),
(298,6,0),
(298,7,0),
(298,8,0),
(298,9,0),
(298,10,0),
(299,4,0),
(299,5,0),
(299,6,0),
(299,7,0),
(299,8,0),
(299,9,0),
(299,10,0),
(300,4,0),
(300,5,0),
(300,6,0),
(300,7,0),
(300,8,0),
(300,9,0),
(300,10,0),
(301,4,0),
(301,5,0),
(301,6,0),
(301,7,0),
(301,8,0),
(301,9,0),
(301,10,0),
(302,4,0),
(302,5,0),
(302,6,0),
(302,7,0),
(302,8,0),
(302,9,0),
(302,10,0),
(303,4,0),
(303,5,0),
(303,6,0),
(303,7,0),
(303,8,0),
(303,9,0),
(303,10,0),
(304,4,0),
(304,5,0),
(304,6,0),
(304,7,0),
(304,8,0),
(304,9,0),
(304,10,0),
(305,4,0),
(305,5,0),
(305,6,0),
(305,7,0),
(305,8,0),
(305,9,0),
(305,10,0),
(306,4,0),
(306,5,0),
(306,6,0),
(306,7,0),
(306,8,0),
(306,9,0),
(306,10,0),
(307,4,0),
(307,5,0),
(307,6,0),
(307,7,0),
(307,8,0),
(307,9,0),
(307,10,0),
(308,4,0),
(308,5,0),
(308,6,0),
(308,7,0),
(308,8,0),
(308,9,0),
(308,10,0),
(309,4,0),
(309,5,0),
(309,6,0),
(309,7,0),
(309,8,0),
(309,9,0),
(309,10,0),
(310,4,0),
(310,5,0),
(310,6,0),
(310,7,0),
(310,8,0),
(310,9,0),
(310,10,0),
(311,4,0),
(311,5,0),
(311,6,0),
(311,7,0),
(311,8,0),
(311,9,0),
(311,10,0),
(312,4,0),
(312,5,0),
(312,6,0),
(312,7,0),
(312,8,0),
(312,9,0),
(312,10,0),
(313,4,0),
(313,5,0),
(313,6,0),
(313,7,0),
(313,8,0),
(313,9,0),
(313,10,0),
(314,4,0),
(314,5,0),
(314,6,0),
(314,7,0),
(314,8,0),
(314,9,0),
(314,10,0),
(315,4,0),
(315,5,0),
(315,6,0),
(315,7,0),
(315,8,0),
(315,9,0),
(315,10,0),
(316,4,0),
(316,5,0),
(316,6,0),
(316,7,0),
(316,8,0),
(316,9,0),
(316,10,0),
(317,4,0),
(317,5,0),
(317,6,0),
(317,7,0),
(317,8,0),
(317,9,0),
(317,10,0),
(318,4,0),
(318,5,0),
(318,6,0),
(318,7,0),
(318,8,0),
(318,9,0),
(318,10,0),
(319,4,0),
(319,5,0),
(319,6,0),
(319,7,0),
(319,8,0),
(319,9,0),
(319,10,0),
(320,4,0),
(320,5,0),
(320,6,0),
(320,7,0),
(320,8,0),
(320,9,0),
(320,10,0),
(321,4,0),
(321,5,0),
(321,6,0),
(321,7,0),
(321,8,0),
(321,9,0),
(321,10,0),
(322,4,0),
(322,5,0),
(322,6,0),
(322,7,0),
(322,8,0),
(322,9,0),
(322,10,0),
(323,4,0),
(323,5,0),
(323,6,0),
(323,7,0),
(323,8,0),
(323,9,0),
(323,10,0),
(324,4,0),
(324,5,0),
(324,6,0),
(324,7,0),
(324,8,0),
(324,9,0),
(324,10,0),
(325,4,0),
(325,5,0),
(325,6,0),
(325,7,0),
(325,8,0),
(325,9,0),
(325,10,0),
(326,4,0),
(326,5,0),
(326,6,0),
(326,7,0),
(326,8,0),
(326,9,0),
(326,10,0),
(327,4,0),
(327,5,0),
(327,6,0),
(327,7,0),
(327,8,0),
(327,9,0),
(327,10,0),
(328,4,0),
(328,5,0),
(328,6,0),
(328,7,0),
(328,8,0),
(328,9,0),
(328,10,0),
(329,4,0),
(329,5,0),
(329,6,0),
(329,7,0),
(329,8,0),
(329,9,0),
(329,10,0),
(330,4,0),
(330,5,0),
(330,6,0),
(330,7,0),
(330,8,0),
(330,9,0),
(330,10,0),
(331,4,0),
(331,5,0),
(331,6,0),
(331,7,0),
(331,8,0),
(331,9,0),
(331,10,0),
(332,4,0),
(332,5,0),
(332,6,0),
(332,7,0),
(332,8,0),
(332,9,0),
(332,10,0),
(333,4,0),
(333,5,0),
(333,6,0),
(333,7,0),
(333,8,0),
(333,9,0),
(333,10,0),
(334,4,0),
(334,5,0),
(334,6,0),
(334,7,0),
(334,8,0),
(334,9,0),
(334,10,0),
(335,4,0),
(335,5,0),
(335,6,0),
(335,7,0),
(335,8,0),
(335,9,0),
(335,10,0),
(336,4,0),
(336,5,0),
(336,6,0),
(336,7,0),
(336,8,0),
(336,9,0),
(336,10,0),
(337,4,0),
(337,5,0),
(337,6,0),
(337,7,0),
(337,8,0),
(337,9,0),
(337,10,0),
(338,4,0),
(338,5,0),
(338,6,0),
(338,7,0),
(338,8,0),
(338,9,0),
(338,10,0),
(339,4,0),
(339,5,0),
(339,6,0),
(339,7,0),
(339,8,0),
(339,9,0),
(339,10,0),
(340,4,0),
(340,5,0),
(340,6,0),
(340,7,0),
(340,8,0),
(340,9,0),
(340,10,0),
(341,4,0),
(341,5,0),
(341,6,0),
(341,7,0),
(341,8,0),
(341,9,0),
(341,10,0),
(342,4,0),
(342,5,0),
(342,6,0),
(342,7,0),
(342,8,0),
(342,9,0),
(342,10,0),
(343,4,0),
(343,5,0),
(343,6,0),
(343,7,0),
(343,8,0),
(343,9,0),
(343,10,0),
(344,4,0),
(344,5,0),
(344,6,0),
(344,7,0),
(344,8,0),
(344,9,0),
(344,10,0),
(345,4,0),
(345,5,0),
(345,6,0),
(345,7,0),
(345,8,0),
(345,9,0),
(345,10,0),
(346,4,0),
(346,5,0),
(346,6,0),
(346,7,0),
(346,8,0),
(346,9,0),
(346,10,0),
(347,4,0),
(347,5,0),
(347,6,0),
(347,7,0),
(347,8,0),
(347,9,0),
(347,10,0),
(348,4,0),
(348,5,0),
(348,6,0),
(348,7,0),
(348,8,0),
(348,9,0),
(348,10,0),
(349,4,0),
(349,5,0),
(349,6,0),
(349,7,0),
(349,8,0),
(349,9,0),
(349,10,0),
(350,4,0),
(350,5,0),
(350,6,0),
(350,7,0),
(350,8,0),
(350,9,0),
(350,10,0),
(351,4,0),
(351,5,0),
(351,6,0),
(351,7,0),
(351,8,0),
(351,9,0),
(351,10,0),
(352,4,0),
(352,5,0),
(352,6,0),
(352,7,0),
(352,8,0),
(352,9,0),
(352,10,0),
(353,4,0),
(353,5,0),
(353,6,0),
(353,7,0),
(353,8,0),
(353,9,0),
(353,10,0),
(354,4,0),
(354,5,0),
(354,6,0),
(354,7,0),
(354,8,0),
(354,9,0),
(354,10,0),
(355,4,0),
(355,5,0),
(355,6,0),
(355,7,0),
(355,8,0),
(355,9,0),
(355,10,0),
(356,4,0),
(356,5,0),
(356,6,0),
(356,7,0),
(356,8,0),
(356,9,0),
(356,10,0),
(357,4,0),
(357,5,0),
(357,6,0),
(357,7,0),
(357,8,0),
(357,9,0),
(357,10,0),
(358,4,0),
(358,5,0),
(358,6,0),
(358,7,0),
(358,8,0),
(358,9,0),
(358,10,0),
(359,4,0),
(359,5,0),
(359,6,0),
(359,7,0),
(359,8,0),
(359,9,0),
(359,10,0),
(360,4,0),
(360,5,0),
(360,6,0),
(360,7,0),
(360,8,0),
(360,9,0),
(360,10,0),
(361,4,0),
(361,5,0),
(361,6,0),
(361,7,0),
(361,8,0),
(361,9,0),
(361,10,0),
(362,4,0),
(362,5,0),
(362,6,0),
(362,7,0),
(362,8,0),
(362,9,0),
(362,10,0),
(363,4,0),
(363,5,0),
(363,6,0),
(363,7,0),
(363,8,0),
(363,9,0),
(363,10,0),
(364,4,0),
(364,5,0),
(364,6,0),
(364,7,0),
(364,8,0),
(364,9,0),
(364,10,0),
(365,4,0),
(365,5,0),
(365,6,0),
(365,7,0),
(365,8,0),
(365,9,0),
(365,10,0),
(366,4,0),
(366,5,0),
(366,6,0),
(366,7,0),
(366,8,0),
(366,9,0),
(366,10,0),
(367,4,0),
(367,5,0),
(367,6,0),
(367,7,0),
(367,8,0),
(367,9,0),
(367,10,0),
(368,4,0),
(368,5,0),
(368,6,0),
(368,7,0),
(368,8,0),
(368,9,0),
(368,10,0),
(369,4,0),
(369,5,0),
(369,6,0),
(369,7,0),
(369,8,0),
(369,9,0),
(369,10,0),
(370,4,0),
(370,5,0),
(370,6,0),
(370,7,0),
(370,8,0),
(370,9,0),
(370,10,0),
(371,4,0),
(371,5,0),
(371,6,0),
(371,7,0),
(371,8,0),
(371,9,0),
(371,10,0),
(372,4,0),
(372,5,0),
(372,6,0),
(372,7,0),
(372,8,0),
(372,9,0),
(372,10,0),
(373,4,0),
(373,5,0),
(373,6,0),
(373,7,0),
(373,8,0),
(373,9,0),
(373,10,0),
(374,4,0),
(374,5,0),
(374,6,0),
(374,7,0),
(374,8,0),
(374,9,0),
(374,10,0),
(375,4,0),
(375,5,0),
(375,6,0),
(375,7,0),
(375,8,0),
(375,9,0),
(375,10,0),
(376,4,0),
(376,5,0),
(376,6,0),
(376,7,0),
(376,8,0),
(376,9,0),
(376,10,0),
(377,4,0),
(377,5,0),
(377,6,0),
(377,7,0),
(377,8,0),
(377,9,0),
(377,10,0),
(378,4,0),
(378,5,0),
(378,6,0),
(378,7,0),
(378,8,0),
(378,9,0),
(378,10,0),
(379,4,0),
(379,5,0),
(379,6,0),
(379,7,0),
(379,8,0),
(379,9,0),
(379,10,0),
(380,4,0),
(380,5,0),
(380,6,0),
(380,7,0),
(380,8,0),
(380,9,0),
(380,10,0),
(381,4,0),
(381,5,0),
(381,6,0),
(381,7,0),
(381,8,0),
(381,9,0),
(381,10,0),
(382,4,0),
(382,5,0),
(382,6,0),
(382,7,0),
(382,8,0),
(382,9,0),
(382,10,0),
(383,4,0),
(383,5,0),
(383,6,0),
(383,7,0),
(383,8,0),
(383,9,0),
(383,10,0),
(384,4,0),
(384,5,0),
(384,6,0),
(384,7,0),
(384,8,0),
(384,9,0),
(384,10,0),
(385,4,0),
(385,5,0),
(385,6,0),
(385,7,0),
(385,8,0),
(385,9,0),
(385,10,0),
(386,4,0),
(386,5,0),
(386,6,0),
(386,7,0),
(386,8,0),
(386,9,0),
(386,10,0),
(387,4,0),
(387,5,0),
(387,6,0),
(387,7,0),
(387,8,0),
(387,9,0),
(387,10,0),
(388,4,0),
(388,5,0),
(388,6,0),
(388,7,0),
(388,8,0),
(388,9,0),
(388,10,0),
(389,4,0),
(389,5,0),
(389,6,0),
(389,7,0),
(389,8,0),
(389,9,0),
(389,10,0),
(390,4,0),
(390,5,0),
(390,6,0),
(390,7,0),
(390,8,0),
(390,9,0),
(390,10,0),
(391,4,0),
(391,5,0),
(391,6,0),
(391,7,0),
(391,8,0),
(391,9,0),
(391,10,0),
(392,4,0),
(392,5,0),
(392,6,0),
(392,7,0),
(392,8,0),
(392,9,0),
(392,10,0),
(393,4,0),
(393,5,0),
(393,6,0),
(393,7,0),
(393,8,0),
(393,9,0),
(393,10,0),
(394,4,0),
(394,5,0),
(394,6,0),
(394,7,0),
(394,8,0),
(394,9,0),
(394,10,0),
(395,4,0),
(395,5,0),
(395,6,0),
(395,7,0),
(395,8,0),
(395,9,0),
(395,10,0),
(396,4,0),
(396,5,0),
(396,6,0),
(396,7,0),
(396,8,0),
(396,9,0),
(396,10,0),
(397,4,0),
(397,5,0),
(397,6,0),
(397,7,0),
(397,8,0),
(397,9,0),
(397,10,0),
(398,4,0),
(398,5,0),
(398,6,0),
(398,7,0),
(398,8,0),
(398,9,0),
(398,10,0),
(399,4,0),
(399,5,0),
(399,6,0),
(399,7,0),
(399,8,0),
(399,9,0),
(399,10,0),
(400,4,0),
(400,5,0),
(400,6,0),
(400,7,0),
(400,8,0),
(400,9,0),
(400,10,0),
(401,4,0),
(401,5,0),
(401,6,0),
(401,7,0),
(401,8,0),
(401,9,0),
(401,10,0),
(402,4,0),
(402,5,0),
(402,6,0),
(402,7,0),
(402,8,0),
(402,9,0),
(402,10,0),
(403,4,0),
(403,5,0),
(403,6,0),
(403,7,0),
(403,8,0),
(403,9,0),
(403,10,0),
(404,4,0),
(404,5,0),
(404,6,0),
(404,7,0),
(404,8,0),
(404,9,0),
(404,10,0),
(405,4,0),
(405,5,0),
(405,6,0),
(405,7,0),
(405,8,0),
(405,9,0),
(405,10,0),
(406,4,0),
(406,5,0),
(406,6,0),
(406,7,0),
(406,8,0),
(406,9,0),
(406,10,0),
(407,4,0),
(407,5,0),
(407,6,0),
(407,7,0),
(407,8,0),
(407,9,0),
(407,10,0),
(408,4,0),
(408,5,0),
(408,6,0),
(408,7,0),
(408,8,0),
(408,9,0),
(408,10,0),
(409,4,0),
(409,5,0),
(409,6,0),
(409,7,0),
(409,8,0),
(409,9,0),
(409,10,0),
(410,4,0),
(410,5,0),
(410,6,0),
(410,7,0),
(410,8,0),
(410,9,0),
(410,10,0),
(411,4,0),
(411,5,0),
(411,6,0),
(411,7,0),
(411,8,0),
(411,9,0),
(411,10,0),
(412,4,0),
(412,5,0),
(412,6,0),
(412,7,0),
(412,8,0),
(412,9,0),
(412,10,0),
(413,4,0),
(413,5,0),
(413,6,0),
(413,7,0),
(413,8,0),
(413,9,0),
(413,10,0),
(414,4,0),
(414,5,0),
(414,6,0),
(414,7,0),
(414,8,0),
(414,9,0),
(414,10,0),
(415,4,0),
(415,5,0),
(415,6,0),
(415,7,0),
(415,8,0),
(415,9,0),
(415,10,0),
(416,4,0),
(416,5,0),
(416,6,0),
(416,7,0),
(416,8,0),
(416,9,0),
(416,10,0),
(417,4,0),
(417,5,0),
(417,6,0),
(417,7,0),
(417,8,0),
(417,9,0),
(417,10,0),
(418,4,0),
(418,5,0),
(418,6,0),
(418,7,0),
(418,8,0),
(418,9,0),
(418,10,0),
(419,4,0),
(419,5,0),
(419,6,0),
(419,7,0),
(419,8,0),
(419,9,0),
(419,10,0),
(420,4,0),
(420,5,0),
(420,6,0),
(420,7,0),
(420,8,0),
(420,9,0),
(420,10,0),
(421,4,0),
(421,5,0),
(421,6,0),
(421,7,0),
(421,8,0),
(421,9,0),
(421,10,0),
(422,4,0),
(422,5,0),
(422,6,0),
(422,7,0),
(422,8,0),
(422,9,0),
(422,10,0),
(423,4,0),
(423,5,0),
(423,6,0),
(423,7,0),
(423,8,0),
(423,9,0),
(423,10,0),
(424,4,0),
(424,5,0),
(424,6,0),
(424,7,0),
(424,8,0),
(424,9,0),
(424,10,0),
(425,4,0),
(425,5,0),
(425,6,0),
(425,7,0),
(425,8,0),
(425,9,0),
(425,10,0),
(426,4,0),
(426,5,0),
(426,6,0),
(426,7,0),
(426,8,0),
(426,9,0),
(426,10,0),
(427,4,0),
(427,5,0),
(427,6,0),
(427,7,0),
(427,8,0),
(427,9,0),
(427,10,0),
(428,4,0),
(428,5,0),
(428,6,0),
(428,7,0),
(428,8,0),
(428,9,0),
(428,10,0),
(429,4,0),
(429,5,0),
(429,6,0),
(429,7,0),
(429,8,0),
(429,9,0),
(429,10,0);
