INSERT INTO Schueler (VName,NName,Geschlecht,KlID,LID) VALUES 
('Mika','Reijnhart','0','1','1'),
('Nicola','Reijnhoudt','1','1','1'),
('Nicola','Hoots','0','1','1'),
('Kim','Hoerning','1','1','1'),
('Dominique','Duehring','1','1','1'),
('Jona','Flury','0','1','1'),
('Robin','Reil','1','1','1'),
('Harper','Reinert','1','1','1'),
('Elia','Duhrkoop','0','1','1'),
('Benja','Gerjets','0','1','1'),
('Finn','Gluding','1','1','1'),
('Jamie','Gerngross','0','1','1'),
('Sascha','Fokken','1','1','1'),
('Harper','Horleman','1','1','1'),
('Mika','Bekkering','1','1','1'),
('Adrian','Aalders','1','1','1'),
('Janis','Bein','1','1','1'),
('Florin','Reiners','1','1','1'),
('Alex','Fleur','1','1','1'),
('Lovis','Hoopman','1','1','1'),
('Sam','Reiman','1','1','1'),
('Jule','Cordesmann','1','1','1'),
('Maxi','Gersen','0','1','1'),
('Marian','Cornelissen','0','1','1'),
('Mohammed','Reijnkens','1','1','1'),
('Kay','Reicher','0','1','1'),
('Charlie','Flockmann','0','2','2'),
('Quinn','Gertje','0','2','2'),
('Elia','Reinema','0','2','2'),
('Sidney','Folckers','0','2','2'),
('Gabriel','Rehse','0','2','2'),
('Sidney','Gertz','1','2','2'),
('Ira','Gilman','0','2','2'),
('Charlie','Immohr','0','2','2'),
('Alex','Reinbeck','0','2','2'),
('Luca','Eckman','0','2','2'),
('Dominique','Abbenseth','0','2','2'),
('Tomke','Imig','0','2','2'),
('Luca','Cornelisse','0','2','2'),
('Gabriel','Gessing','1','2','2'),
('Sascha','Reimann','0','2','2'),
('Alexis','Belm','1','2','2'),
('Merle','Gien','0','2','2'),
('Jamie','Fluegel','1','2','2'),
('Merle','Reijers','1','2','2'),
('Elia','Gescher','1','2','2'),
('Robin','Fleissig','1','2','2'),
('Nicola','Glassmeyer','1','2','2'),
('Toni','Gervers','1','2','2'),
('Adrian','Bellm','0','2','2'),
('Jona','Ginsel','0','2','2'),
('Robin','Gleason','0','2','2'),
('Luan','Beitmann','1','2','2'),
('Kim','Eckholt','1','3','3'),
('Noah','Duddle','0','3','3'),
('Erin','Gerlemann','0','3','3'),
('Muhammad','Folgenrath','0','3','3'),
('Bente','Immethun','1','3','3'),
('Dana','Bendel','0','3','3'),
('Noah','Gerstung','0','3','3'),
('Chris','Belter','1','3','3'),
('Luca','Horridge','1','3','3'),
('Kelly','Eckhoff','0','3','3'),
('Alexis','Aals','0','3','3'),
('Luca','Giebelmann','1','3','3'),
('Florin','Copeland','0','3','3'),
('Mika','Cornelssen','0','3','3'),
('Quinn','Hoping','1','3','3'),
('Luan','Fodde','1','3','3'),
('Dominique','Hoppenburg','1','3','3'),
('Mika','Gerst','1','3','3'),
('Marian','Beke','1','3','3'),
('Bente','Gerwing','0','3','3'),
('Janis','Gerock','1','3','3'),
('Jule','Reichelt','1','3','3'),
('Gerrit','Reibert','0','3','3'),
('Erin','Flory','1','3','3'),
('Harper','Cordemann','1','3','3'),
('Quinn','Eden','1','3','3'),
('Erin','Gese','0','3','3'),
('Sascha','Bell','0','4','4'),
('Merle','Horsmann','1','4','4'),
('Sidney','Flesch','0','4','4'),
('Mika','Hoerstkamp','0','4','4'),
('Bente','Gerke','0','4','4'),
('Sascha','Giese','1','4','4'),
('Toni','Imke','1','4','4'),
('Kay','Focke','1','4','4'),
('Erin','Abel','0','4','4'),
('Luan','Gibson','0','4','4'),
('Lovis','Gerritsz','1','4','4'),
('Mika','Glass','1','4','4'),
('Sidney','Gleimius','0','4','4'),
('Benja','Reincke','1','4','4'),
('Elia','Abbing','0','4','4'),
('Dominique','Imsieke','0','4','4'),
('Dana','Flora','0','4','4'),
('Sam','Duenhoft','1','4','4'),
('Kelly','Cording','1','4','4'),
('Luan','Reiden','0','4','4'),
('Kim','Gforer','1','4','4'),
('Benja','Duffner','0','4','4'),
('Chris','Flohaus','0','4','4'),
('Toni','Bellink','0','4','4'),
('Gabriel','Horchler','0','4','4'),
('Alex','Hoepner','0','4','4'),
('Luca','Foedel','1','4','4'),
('Noah','Belanger','0','5','5'),
('Harper','Germeroth','1','5','5'),
('Chris','Reinecke','1','5','5'),
('Charlie','Gerken','1','5','5'),
('Maxi','Beken','1','5','5'),
('Gabriel','Abeln','0','5','5'),
('Luca','Glander','0','5','5'),
('Quinn','Belgenortli','0','5','5'),
('Finn','Gilhues','1','5','5'),
('Sam','Flemer','1','5','5'),
('Ira','Reinhard','0','5','5'),
('Lovis','Glade','0','5','5'),
('Charlie','Abbas','0','5','5'),
('Elia','Gilgor','1','5','5'),
('Sidney','Reimer','0','5','5'),
('Chris','Imsande','0','5','5'),
('Janis','Eckfeld','0','5','5'),
('Merle','Gerst','1','5','5'),
('Marian','Gers-Wenstrup','1','5','5'),
('Finn','Coors','0','5','5'),
('Maxi','Horsman','0','5','5'),
('Alexis','Flick','0','5','5'),
('Quinn','Gierst','0','5','5'),
('Jamie','Hoermann','0','5','5'),
('Jona','Cordesman','0','5','5'),
('Lovis','Reicke','1','5','5'),
('Alexis','Gerwels','0','5','5'),
('Alexis','Glitzenhirn','0','6','6'),
('Bente','Hoppe','0','6','6'),
('Robin','Belier','0','6','6'),
('Maxi','Reiff','0','6','6'),
('Luca','Reidenbach','1','6','6'),
('Luan','Glahn','1','6','6'),
('Bente','Belmer','0','6','6'),
('Dana','Duhme','0','6','6'),
('Nicola','Eddiks','1','6','6'),
('Gerrit','Hoerdemann','1','6','6'),
('Marian','Glandorf','1','6','6'),
('Bente','Aaron','1','6','6'),
('Tjorven','Gerum','0','6','6'),
('Adrian','Gerving','0','6','6'),
('Quinn','Duden','0','6','6'),
('Lovis','Gibl','1','6','6'),
('Chris','Abbels','0','6','6'),
('Harper','Gether','0','6','6'),
('Kay','Beinhorn','1','6','6'),
('Noah','Foegeurams','0','6','6'),
('Florin','Eckelmann','0','6','6'),
('Sidney','Bellersen','0','6','6'),
('Alex','Bellmer','0','6','6'),
('Tjorven','Dueser','0','6','6'),
('Robin','Gies','0','6','6'),
('Dominique','Gildehaus','1','6','6'),
('Robin','Gertjejanßen','1','6','6'),
('Maxi','Glanerdt','0','7','7'),
('Alex','Aaldersz','0','7','7'),
('Dominique','Florentzin','1','7','7'),
('Alexis','Hopp','0','7','7'),
('Toni','Flessner','0','7','7'),
('Alex','Imken','1','7','7'),
('Ira','Gethmann','0','7','7'),
('Florin','Horche','0','7','7'),
('Tjorven','Hoepker','0','7','7'),
('Sascha','Hoepken','0','7','7'),
('Florin','Floettel','1','7','7'),
('Robin','Imcken','1','7','7'),
('Jamie','Giltig','0','7','7'),
('Alex','Gieskemeyer','1','7','7'),
('Kelly','Girst','1','7','7'),
('Benja','Immenhardt','1','7','7'),
('Chris','Gerken','1','7','7'),
('Benja','Gerwin','1','7','7'),
('Erin','Hopusch','1','7','7'),
('Maxi','Hoormann','0','7','7'),
('Toni','Rein','1','7','7'),
('Kay','Hooley','1','7','7'),
('Benja','Aap','0','7','7'),
('Tomke','Hopkins','0','7','7'),
('Gerrit','Reinersmann','0','7','7'),
('Janis','Cordes','0','7','7'),
('Chris','Gerzen','1','7','7'),
('Mika','Hoornberg','0','8','8'),
('Alexis','Gerjes','1','8','8'),
('Luan','Cornelis','1','8','8'),
('Tomke','Gerve','1','8','8'),
('Dominique','Bender','0','8','8'),
('Jamie','Eckert','1','8','8'),
('Sascha','Gleich','0','8','8'),
('Luan','Hoops','0','8','8'),
('Kelly','Geyer','0','8','8'),
('Adrian','Fletcher','0','8','8'),
('Jamie','Cordemeyer','0','8','8'),
('Kim','Focke','0','8','8'),
('Nicola','Giere','0','8','8'),
('Gerrit','Honsbruch','0','8','8'),
('Luca','Hoops','0','8','8'),
('Mika','Gier','1','8','8'),
('Jona','Gerriets','0','8','8'),
('Adrian','Hopmann','0','8','8'),
('Adrian','Rein','0','8','8'),
('Erin','Gilhaus','0','8','8'),
('Toni','Gieshen','1','8','8'),
('Janis','Reiche','0','8','8'),
('Toni','Dueval','0','8','8'),
('Elia','Floris','1','8','8'),
('Kim','Beissner','1','8','8'),
('Sam','Gieschen','0','8','8'),
('Gabriel','German','0','8','8'),
('Tomke','Giesges','1','9','9'),
('Toni','Glintmeyer','0','9','9'),
('Kim','Gisch','0','9','9'),
('Noah','Edel','0','9','9'),
('Jamie','Geuien','0','9','9'),
('Tjorven','Imhuelsen','1','9','9'),
('Finn','Gesell','0','9','9'),
('Erin','Coorengel','0','9','9'),
('Mika','Eckstein','0','9','9'),
('Adrian','Folkens','1','9','9'),
('Alex','Gerwe','1','9','9'),
('Maxi','Ecks','1','9','9'),
('Merle','Ecksteen','1','9','9'),
('Ira','Beilken','1','9','9'),
('Ira','Reich','0','9','9'),
('Charlie','Giesting','1','9','9'),
('Luca','Gers-Grapperhaus','1','9','9'),
('Charlie','Hoppe','0','9','9'),
('Gabriel','Flottemesch','1','9','9'),
('Sascha','Duering','0','9','9'),
('Florin','Gesselbracht','1','9','9'),
('Sascha','Imhoff','0','9','9'),
('Jule','Hornberger','1','9','9'),
('Elia','Gerleman','0','9','9'),
('Elia','Imsieke','0','9','9'),
('Gabriel','Hons','0','9','9'),
('Kim','Gerritsen','0','9','9'),
('Dominique','Gloystein','0','10','10'),
('Dana','Reineke','0','10','10'),
('Maxi','Gielens','0','10','10'),
('Luca','Beitz','0','10','10'),
('Ira','Eckermann','1','10','10'),
('Kim','Cordtmann','0','10','10'),
('Chris','Gilbert','1','10','10'),
('Lovis','Hornschuh','1','10','10'),
('Alexis','Reinberg','1','10','10'),
('Kelly','Focke','1','10','10'),
('Finn','Eckel','1','10','10'),
('Dana','Gesche','0','10','10'),
('Benja','Belmann','0','10','10'),
('Finn','Reinerding','1','10','10'),
('Tomke','Reimers','1','10','10'),
('Dana','Gerkin','1','10','10'),
('Jona','Reichel','0','10','10'),
('Gabriel','Corbach','1','10','10'),
('Robin','Fohrmann','0','10','10'),
('Noah','Gierke','0','10','10'),
('Jona','Eckfield','1','10','10'),
('Quinn','Reijsman','1','10','10'),
('Marian','Reif','1','10','10'),
('Gabriel','Gille','0','10','10'),
('Janis','Geveke','1','10','10'),
('Ira','Hoogeboom','1','10','10'),
('Marian','Eckmann','0','10','10'),
('Florin','Gerloff','0','11','11'),
('Florin','Abeling','1','11','11'),
('Benja','Globisch','0','11','11'),
('Sidney','Hoepken=','1','11','11'),
('Jamie','Reinhards','1','11','11'),
('Erin','Imvolde','0','11','11'),
('Dana','Gilcher','0','11','11'),
('Gabriel','Reiners','0','11','11'),
('Gerrit','Germann','1','11','11'),
('Janis','Hormuth','1','11','11'),
('Nicola','Gerstenmeier','0','11','11'),
('Jona','Hoogeveen','0','11','11'),
('Ira','Gernentz','0','11','11'),
('Harper','Hoofmann','0','11','11'),
('Adrian','Glintz','1','11','11'),
('Gerrit','Flottmann','0','11','11'),
('Marian','Foege','0','11','11'),
('Nicola','Dudden','1','11','11'),
('Luan','Gers','0','11','11'),
('Tjorven','Giesen','0','11','11'),
('Janis','Fluegger','0','11','11'),
('Sam','Gertjejanssen','1','11','11'),
('Adrian','Gieske','1','11','11'),
('Noah','Horstmann','1','11','11'),
('Sam','Hoepken','1','11','11'),
('Marian','Gielen','0','11','11'),
('Luan','Eckjans','0','11','11'),
('Harper','Reibley','0','12','12'),
('Tomke','Glijsteen','0','12','12'),
('Dana','Imsiecke','1','12','12'),
('Sascha','Gertken','0','12','12'),
('Noah','Hop','1','12','12'),
('Florin','Rehms','0','12','12'),
('Kelly','Reichert','1','12','12'),
('Gerrit','Gest','0','12','12'),
('Finn','Rehme','1','12','12'),
('Nicola','Foege','1','12','12'),
('Marian','Hoorenbeek','0','12','12'),
('Charlie','Gloor','1','12','12'),
('Tjorven','Gleuchstein','0','12','12'),
('Merle','Cornelson','0','12','12'),
('Alexis','Dufault','1','12','12'),
('Ira','Fluchtmann','0','12','12'),
('Sam','Gleckler','0','12','12'),
('Charlie','Reineberg','1','12','12'),
('Kay','Gerrits','1','12','12'),
('Tjorven','Reimer','0','12','12'),
('Sam','Imdieke','1','12','12'),
('Toni','Folkens','1','12','12'),
('Erin','Gloystein','1','12','12'),
('Janis','Ginnemann','0','12','12'),
('Tomke','Dueesfrerichs','1','12','12'),
('Bente','Reinders','0','12','12'),
('Jule','Ginter','0','12','12'),
('Adrian','Duevel','1','13','13'),
('Charlie','Below','1','13','13'),
('Benja','Hoppe','1','13','13'),
('Elia','Coops','1','13','13'),
('Kim','Reichling','1','13','13'),
('Jamie','Hoogenboom','0','13','13'),
('Kay','Cordier','1','13','13'),
('Merle','Glanse','1','13','13'),
('Jule','Beindorff','0','13','13'),
('Bente','Flockerey','1','13','13'),
('Quinn','Glawe','1','13','13'),
('Dominique','Gerlach','1','13','13'),
('Kim','Hooper','0','13','13'),
('Alexis','Imlau','1','13','13'),
('Tomke','Flesser','0','13','13'),
('Florin','Gill','1','13','13'),
('Jule','Gerriets','0','13','13'),
('Gerrit','Gilles','0','13','13'),
('Jule','Hooijer','0','13','13'),
('Dominique','Geschen','1','13','13'),
('Lovis','Eckhorst','1','13','13'),
('Dana','Hoppen','0','13','13'),
('Noah','Glaubner','1','13','13'),
('Kay','Geyer','1','13','13'),
('Quinn','Horstmann','0','13','13'),
('Kay','Eckhof','1','13','13'),
('Finn','Abelen','1','13','13'),
('Elia','Gloystein','1','14','14'),
('Harper','Abken','0','14','14'),
('Gabriel','Eckenroth','0','14','14'),
('Merle','Foenckler','0','14','14'),
('Jule','Focke','1','14','14'),
('Dana','Gloystein','0','14','14'),
('Kay','Giorgi','1','14','14'),
('Erin','Reinen','0','14','14'),
('Harper','Floy','0','14','14'),
('Tomke','Belling','1','14','14'),
('Janis','Hoogerwerf','0','14','14'),
('Robin','Duderstadt','0','14','14'),
('Harper','Eckerle','1','14','14'),
('Quinn','Fohr','0','14','14'),
('Kay','Hornbuessel','1','14','14'),
('Jule','Eckhardt','0','14','14'),
('Benja','Giesmann','0','14','14'),
('Janis','Reinhardt','1','14','14'),
('Nicola','Bekouw','0','14','14'),
('Kelly','Hooning','0','14','14'),
('Sam','Belitz','0','14','14'),
('Finn','Gerling','0','14','14'),
('Dana','Abbenhuijs','1','14','14'),
('Chris','Duhm','0','14','14'),
('Jona','Horn','0','14','14'),
('Dominique','Reinekehr','1','14','14'),
('Kelly','Beissenkroll','0','14','14'),
('Sam','Foken','0','15','15'),
('Charlie','Duhlmann','1','15','15'),
('Sidney','Gieseke','0','15','15'),
('Jule','Geveshausen','0','15','15'),
('Bente','Dugend','1','15','15'),
('Erin','Eckardt','1','15','15'),
('Alex','Duever','0','15','15'),
('Ira','Hoermann','1','15','15'),
('Alex','Glissman','1','15','15'),
('Harper','Gillhues','1','15','15'),
('Lovis','Focken','0','15','15'),
('Sidney','Duerstock','0','15','15'),
('Sascha','Flerlage','0','15','15'),
('Gerrit','Ecker','0','15','15'),
('Marian','Horschneider','1','15','15'),
('Alex','Folkers','0','15','15'),
('Chris','Glossen','1','15','15'),
('Toni','Hopman','0','15','15'),
('Lovis','Cordts','1','15','15'),
('Ira','Cordemeier','1','15','15'),
('Gerrit','Abels','1','15','15'),
('Merle','Hoorn','0','15','15'),
('Bente','Giesselmann','0','15','15'),
('Tjorven','Flesner','1','15','15'),
('Jamie','Beimohr','0','15','15'),
('Maxi','Cornelius','0','15','15'),
('Jamie','Reichardt','1','15','15'),
('Gerrit','Corcoran','1','16','16'),
('Charlie','Gerzema','1','16','16'),
('Nicola','Horstman','1','16','16'),
('Elia','Hoeppner','0','16','16'),
('Luan','Hornung','1','16','16'),
('Mika','Foerster','1','16','16'),
('Finn','Flos','0','16','16'),
('Benja','Flintjer','0','16','16'),
('Lovis','Beitelspacher','1','16','16'),
('Kelly','Gerrits','0','16','16'),
('Jona','Geveke','0','16','16'),
('Finn','Horbach','1','16','16'),
('Chris','Hoppe','1','16','16'),
('Tjorven','Bellier','0','16','16'),
('Maxi','Foehrenbock','0','16','16'),
('Robin','Hoepken','1','16','16'),
('Jona','Beindorf','1','16','16'),
('Bente','Glockner','0','16','16'),
('Sidney','Imholte','1','16','16'),
('Adrian','Imken','1','16','16'),
('Florin','Honnor','1','16','16'),
('Alexis','Giesler','0','16','16'),
('Tomke','Folken','1','16','16'),
('Kelly','Hoerner','1','16','16'),
('Merle','Beker','0','16','16');